{% macro inputcopy(name, value="")%}
  <input id="{{name}}" type="text" class="result-data" value="{{value}}" readonly="">
  <button class="btn btn-success btn-clipboard tooltip" type="button" data-clipboard-target="#{{name}}">
    <img src="/resources/clippy.svg" alt="Copy to clipboard">
  </button>
{%- endmacro %}

{% macro textareacopy(name, value="")%}
  <textarea id="{{name}}" class="result-data" readonly="">{{value}}
  </textarea>
  <button class="btn btn-success btn-clipboard tooltip" type="button" data-clipboard-target="#{{name}}">
    <img src="/resources/clippy.svg" alt="Copy to clipboard">
  </button>
{%- endmacro %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Canarytokens</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.8/css/tooltipster.bundle.min.css" integrity="sha256-Qc4lCfqZWYaHF5hgEOFrYzSIX9Rrxk0NPHRac+08QeQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.8/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" integrity="sha256-ZiBTbkzExWV/DU4+02ZMqXaNu7o0XfNmxTa0+gRbdO0=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.3/css/bootstrap3/bootstrap-switch.min.css" integrity="sha256-TmXiemEItWzNM8RAaAW2WZNEadRBPMsiW6RHIQC2D2A=" crossorigin="anonymous" />
    <style>
      .hidden {
        display: none!important;
      }

      .step {
        border-bottom: 5px solid #fff;
        padding: 1rem 0rem;
      }

      .error-outline {
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 10px red;
      }

      .success-outline {
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 10px green;
      }

      a.fileupload-clear:hover {
        text-decoration: none;
      }

      .jumbotron {
        padding: 2rem 1rem;
        position: relative;
      }
      .create {
        z-index: 1;
        position: relative;
      }
      .create-hidden {
        transition:opacity 0.5s ease;
        opacity: 0.0;
      }

      .success {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        opacity: 0.0;
        z-index: 0;
        transition:opacity 0.5s ease;
        background-color: aliceblue;
        color: darkslategrey;
        padding-top: 1rem;
        padding-bottom: 2rem;
        border-radius: .3rem;
      }

      .success-visible {
        z-index: 2;
        opacity: 1.0;
      }

      .results {
        padding-top: 1rem;
      }
      input.form-control, input.fileupload {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }
      input.form-control::-webkit-input-placeholder {
        color: #bbb;
      }
      input.form-control:-moz-placeholder {
        color: #bbb;
      }
      input.form-control::-moz-placeholder {
        color: #bbb;
      }
      input.form-control:placeholder {
        color: #bbb;
      }

      .form-control {
        border: 2px solid #dadada;
        border-radius: 7px;
      }


      /*.form-control:hover {
        outline: none;
        border-color: #1ecaed;
        box-shadow: 0 0 10px #1ecaed;
      }*/

      .form-control:focus {
        outline: none;
        border-color: #9ecaed;
        box-shadow: 0 0 10px #9ecaed;
      }

      .step:last-child {
        border-bottom: none;
        padding-bottom: 0rem;
      }

      .wrapper-dropdown {
          /* Size & position */
          position: relative;
          margin: 0 auto;
          margin-bottom: 10px;
          padding: 12px 15px;

          /* Styles */
          background: #fff;
          border-radius: 5px;
          /*box-shadow: 0 1px 0 rgba(0,0,0,0.2);*/
          cursor: pointer;
          outline: none;
          transition: all 0.3s ease-out;
      }

      .wrapper-dropdown:after { /* Little arrow */
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          top: 50%;
          right: 15px;
          margin-top: -3px;
          border-width: 6px 6px 0 6px;
          border-style: solid;
          border-color: #4cbeff transparent;
      }
      .success-outline.wrapper-dropdown:after {
        border-color: green transparent;
      }

      .wrapper-dropdown .dropdown {
          /* Size & position */
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;

          /* Styles */
          background: #fff;
          border-radius: 0 0 5px 5px;
          border: 1px solid rgba(0,0,0,0.2);
          border-top: none;
          border-bottom: none;
          list-style: none;
          transition: all 0.3s ease-out;
          padding-left: 0px;

          /* Hiding */
          max-height: 0;
          overflow: hidden;
          z-index: 999;
      }

      .wrapper-dropdown .dropdown li {

      }

      .wrapper-dropdown .dropdown li a {
          display: block;
          text-decoration: none;
          color: #333;
          padding: 10px 0;
          transition: all 0.3s ease-out;
          border-bottom: 1px solid #e6e8ea;
      }

      .wrapper-dropdown .dropdown li:last-of-type a {
          border: none;
      }

      .wrapper-dropdown .dropdown li i {
          margin-right: 5px;
          color: inherit;
          vertical-align: middle;
      }

      /* Hover state */

      .wrapper-dropdown .dropdown li:hover a {
          color: #57a9d9;
          background-color: #eee;
      }

      .wrapper-dropdown.active {
          border-radius: 5px 5px 0 0;
          background: #4cbeff;
          box-shadow: none;
          border-bottom: none;
          color: white;
      }

      .wrapper-dropdown.active:after {
          border-color: #82d1ff transparent;
      }

      .wrapper-dropdown.active .dropdown {
          border-bottom: 1px solid rgba(0,0,0,0.2);
          max-height: 400px;
          overflow: scroll;
      }

      .explanation {
        font-size: smaller;
        color: #999;
      }

      .fileupload-wrapper {
        display: block;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        padding: 5px 10px;
        margin-top:15px;
        font-size: 14px;
        line-height: 22px;
        color: #777;
        background-color: #FFF;
        background-image: none;
        text-align: center;
        border: 2px solid #E5E5E5;
        -webkit-transition: border-color .15s linear;
        transition: border-color .15s linear;
      }

      .fileupload-wrapper .fileupload-message {
        position: relative;
        -webkit-transform: translateY(35%);
        transform: translateY(35%);
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        color: #bbb;
      }

      .fileupload-wrapper input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
      }

      .fileupload-wrapper .fileupload-filename {
        font-size: 16px;
        position: relative;
        transform: translateY(35%);
      }

      .fileupload-wrapper p {
        padding-bottom: 0px;
      }

      #save.btn-fullwidth {
        width: 100%;
      }
      @media (min-width: 500px) {
        #save.btn-fullwidth {
          font-size: 2rem;
        }
      }
      #save.btn-disabled {
        font-size: 1rem;
        width: 14rem;
        background-color: #faa;
        border: none;
      }
      a.btn-success.btn:hover, a.btn-success.btn:focus {
        color: #fff;
      }

      .result {
        display: none;
      }

      #result_clonedsite {
        height: 10rem;
      }

      .jumbotron .btn.btn-clipboard {
        background-color: #9d8;
        padding: .5rem;
        font-size: inherit;
      }
      .btn-clipboard > img {
        max-width: 15px;
      }


      .result-data {
        width: 80%;
        border: none;
        font-family: monospace;
      }

      .advice {
        text-align: left;
        margin-top: 2rem;
      }

      .create-link {
        text-align: center;
        margin-bottom: 15px;
      }

      .create-link a {

      }


      .pre-like {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0px;
        word-break: break-all;
        overflow: scroll;
        text-align: left;
      }

      .setting .key {
        text-align: right;
      }

      .setting .value {
        text-align: left;
      }

      .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary:hover, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary:hover {
        background-color: #449d44;
        border-color: #419641;
      }

      .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
        color: #fff;
        background-color: #5cb85c;
        border-color: #5cb85c;
      }
      .jumbotron .btn.btn-clipboard {
        background-color: #5cb85c;
        border-color: #5cb85c;
        color: #fff;
      }



      .setting .key small {
        font-size: .2rem;
        color: #999;
        vertical-align: top;
      }

        @media (min-width: 48em) {
          .container {
            max-width: 100%;
          }
        }
        .jumbotron {
              max-width: 46rem;
              margin: auto;
              margin-bottom: 2rem;
        }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="/generate">New token</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/history?token={{canarydrop['canarytoken']}}&auth={{canarydrop['auth']}}">History</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Canarytokens by Thinkst</h3>
      </div>

      <div class="jumbotron">
        <div class="success">
          <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <h3>Token settings</h3>
            </div>
            <div class="col-md-1">
            </div>
          </div>
          {% if canarydrop['alert_email_recipient']%}
          <div class="row setting">
            <div class="col-md-6 key">
              Email alerts<br/><small>{{canarydrop['alert_email_recipient']}}</small>
            </div>
            <div class="col-md-6 value">
              <input class="settings_checkbox" type="checkbox" name="email_enable" {%if canarydrop['alert_email_enabled']%}checked{%endif%}>
            </div>
          </div>
          {%endif%}
          {% if canarydrop['alert_webhook_url']%}
          <div class="row setting">
            <div class="col-md-6 key">
              Webhook reporting<br/><small>{{canarydrop['alert_webhook_url']}}</small>
            </div>
            <div class="col-md-6 value">
              <input class="settings_checkbox" type="checkbox" name="webhook_enable" {%if canarydrop['alert_webhook_enabled']%}checked{%endif%}>
            </div>
          </div>
          {%endif%}
          {% if canarydrop['type'] in ["web", "web_image"]%}
          <div class="row setting">
            <div class="col-md-6 key">
              Browser scanner<br/><small>Runs Javascript fingerprinting when the token is browsed</small>
            </div>
            <div class="col-md-6 value">
              <input class="settings_checkbox" type="checkbox" name="browser_scanner_enable" {%if canarydrop['browser_scanner_enabled']%}checked{%endif%}>
            </div>
          </div>
          {%endif%}
          {% if canarydrop['type'] == "web_image"%}
          <div class="row setting">
            <div class="col-md-6 key">
              Custom web image<br/><small>Serve your alternative image</small>
            </div>
            <div class="col-md-6 value">
              <input class="settings_checkbox" type="checkbox" name="web_image_enable" {%if canarydrop['web_image_enabled']%}checked{%endif%}>
            </div>
          </div>
          {%endif%}
          <div class="row results">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
              <div class="result web web_image">
                <h5>Here's your Web token:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    {{ inputcopy('result_web') }}
                  </div>
                </div>
              </div>
              <div class="result dns">
                <h5>Here's your DNS token:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    {{ inputcopy('result_dns') }}
                  </div>
                </div>
              </div>
              <div class="result smtp">
                <h5>Here's your tokened Email address:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    {{ inputcopy('result_smtp') }}
                  </div>
                </div>
              </div>
              <div class="result ms_word">
                <h5>Here's your tokened MS Word document:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    <a class="btn btn-large btn-success file-download" data-fmt="msword">Download your MS Word file</a>
                  </div>
                </div>
              </div>
              <div class="result adobe_pdf">
                <h5>Here's your tokened PDF document:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    <a class="btn btn-large btn-success file-download" data-fmt="pdf">Download your PDF file</a>
                  </div>
                </div>
              </div>
              <div class="result windows_dir">
                <h5>Here's your Windows Folder token:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    <a class="btn btn-large btn-success file-download" data-fmt="zip">Download your Zip file</a>
                  </div>
                </div>
              </div>
              <div class="result clonedsite">
                <h5>Here's your tokened Javascript:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    {% if canarydrop['type'] == 'clonedsite'%}
                    {{ textareacopy('result_clonedsite', value=canarydrop.get_cloned_site_javascript()) }}
                    {%endif%}
                  </div>
                </div>
              </div>
              <div class="result sql_server">
                <div class="artifacts">
                  <p>Here's your SQL token:</p>
                  <div class="form-control">
                    <div id="sql-insert-update-delete" class="sql-insert-update-delete pre-like hidden">
--create a stored proc that'll ping canarytokens
      CREATE proc ping_canarytoken
      AS
      BEGIN
          declare @username varchar(max), @base64 varchar(max), @tokendomain varchar(128), @unc varchar(128), @size int, @done int, @random varchar(3);

          --setup the variables
          set @tokendomain = '<span class="sql_hostname"></span>';
          set @size = 128;
          set @done = 0;
          set @random = cast(round(rand()*100,0) as varchar(2));
          set @random = concat(@random, '.');
          set @username = SUSER_SNAME();

          --loop runs until the UNC path is 128 chars or less
          while @done <= 0
          begin
              --convert username into base64
              select @base64 = (SELECT
                  CAST(N'' AS XML).value(
                        'xs:base64Binary(xs:hexBinary(sql:column("bin")))'
                      , 'VARCHAR(MAX)'
                  )   Base64Encoding
              FROM (
                  SELECT CAST(@username AS VARBINARY(MAX)) AS bin
              ) AS bin_sql_server_temp);

              --replace base64 padding as dns will choke on =
              select @base64 = replace(@base64,'=','-')

              --construct the UNC path
              select @unc = concat('\\',@base64,'.',@random,@tokendomain,'\a')

              -- if too big, trim the username and try again
              if len(@unc) <= @size
                  set @done = 1
              else
                  --trim from the front, to keep the username and lose domain details
                  select @username = substring(@username, 2, len(@username)-1)
          end
          exec master.dbo.xp_fileexist @unc;
      END

      --add a trigger if data is altered
      CREATE TRIGGER <span class="sql_trigger_name"></span>
        ON <span class="sql_table_name"></span>
        AFTER <span class="sql_action"></span>
      AS
      BEGIN
      exec ping_canarytoken
      end
<button class="btn btn-success btn-clipboard tooltip" type="button" data-clipboard-target="#sql-insert-update-delete">
  <img src="/resources/clippy.svg" alt="Copy to clipboard">
</button>
                    </div>
                    <div id="sql-select" class="sql-select pre-like hidden">
--create a table-view function to query the canary hostname
      CREATE function <span class="sql_function_name"></span>(@RAND FLOAT) returns @output table (col1 varchar(max))
      AS
      BEGIN
          declare @username varchar(max), @base64 varchar(max), @tokendomain varchar(128), @unc varchar(128), @size int, @done int, @random varchar(3);

          --setup the variables
          set @tokendomain = '<span class="sql_hostname"></span>';
          set @size = 128;
          set @done = 0;
          set @random = cast(round(@RAND*100,0) as varchar(2));
          set @random = concat(@random, '.');
          set @username = SUSER_SNAME();

          --loop runs until the UNC path is 128 chars or less
          while @done <= 0
          begin
              --convert username into base64
              select @base64 = (SELECT
                  CAST(N'' AS XML).value(
                        'xs:base64Binary(xs:hexBinary(sql:column("bin")))'
                      , 'VARCHAR(MAX)'
                  )   Base64Encoding
              FROM (
                  SELECT CAST(@username AS VARBINARY(MAX)) AS bin
              ) AS bin_sql_server_temp);

              --replace base64 padding as dns will choke on =
              select @base64 = replace(@base64,'=','0')

              --construct the UNC path
              select @unc = concat('\\',@base64,'.',@random,@tokendomain,'\a')

              -- if too big, trim the username and try again
              if len(@unc) <= @size
                  set @done = 1
              else
                  --trim from the front, to keep the username and lose domain details
                  select @username = substring(@username, 2, len(@username)-1)
          end
          exec master.dbo.xp_dirtree @unc-- WITH RESULT SETS (([result] varchar(max)));
              return
      END

      --create a view that calls the function
      alter view <span class="sql_view_name"></span> as select * from master.dbo.<span class="sql_function_name"></span>(rand());

      --change permissions on <span class="sql_function_name"></span> to SELECT for [public]
      --change permissions on <span class="sql_view_name"></span> to SELECT for [public]
      --don't allow [public] to view the definitions
<button class="btn btn-success btn-clipboard tooltip" type="button" data-clipboard-target="#sql-select">
  <img src="/resources/clippy.svg" alt="Copy to clipboard">
</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="result qr_code">
                <h5>Your QR Code token:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    {% if canarydrop['type'] == 'qr_code'%}
                    <img id="qrcode_png" src="{{canarydrop.get_qrcode_data_uri_png()}}"/>
                    <a href="{{canarydrop.get_qrcode_data_uri_png()}}" download="{{canarydrop['canarytoken']}}.png" class="btn btn-success">Download</a>
                    {%endif%}
                  </div>
                </div>
              </div>
              <div class="result svn">
                <h5>Your SVN token:</h5>
                <div class="artifacts">
                  <div class="form-control">
                    {{ inputcopy('result_svn') }}
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1">
            </div>
          </div>
        </div>
      </div>


      <footer class="footer">
        <p>Brought to you by <a href="https://canary.tools/" target="_blank">Thinkst Canary</a>, our insanely easy-to-use honeypot solution that deploys in just four minutes. <strong>Know. When it matters.</strong></p>
        <p>&copy; Thinkst Applied Research 2015&ndash;2017</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="//v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.tooltipster/4.1.8/js/tooltipster.bundle.min.js" integrity="sha256-q732ZLDh1y9/RwzPjKt/GODE3lqj+078N0wwMDYQiPg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.3/js/bootstrap-switch.min.js" integrity="sha256-lDGxF93YiQJCM4WXZYZmXNww6vWiPqnVxJgFJvstLGE=" crossorigin="anonymous"></script>
    <script>
      Array.prototype.random = function () {
        return this[Math.floor((Math.random()*this.length))];
      }
      var canarydrop = {{canarydrop.serialize()|tojson}};

      var save_settings = function(checkbox) {

        var data = {'token': canarydrop['canarytoken'],
                    'auth':  canarydrop['auth'],
                    'setting': checkbox.name,
                    'value': checkbox.value};
        $.ajax({
            url: '/settings',
            data: data,
            method: 'POST',
            success: function(data){

            },
            error: function( jqXhr, textStatus, errorThrown ){
                $(checkbox).bootstrapSwitch('toggleState', true);
            }
        });
      }

      $(function() {
        $(".settings_checkbox").bootstrapSwitch();
        $('input[type="checkbox"]').on('switchChange.bootstrapSwitch', function(event, state) {
          if (state) {
            this.value = "on";
          } else {
            this.value = "off";
          }
          save_settings(this);
        });

        $('.tooltip').tooltipster({
          theme: 'tooltipster-borderless',
          trigger: 'custom',
          triggerOpen: {
          },
          triggerClose: {
            mouseleave: true,
            originClick: true,
            touchleave: true
          }
        });

        var clipboard = new Clipboard('.btn-clipboard');
        clipboard.on('success', function(e){
          $(e.trigger).tooltipster('content', 'Copied!')
          $(e.trigger).tooltipster('open');
        });
        clipboard.on('failure', function(e){
          $(e.trigger).tooltipster('content', 'cmd/ctrl + c to copy')
          $(e.trigger).tooltipster('open');
        });
        $('.btn-clipboard').removeClass('tooltip');

        var _handleWebResponse = function(data) {
          $('#result_web').val(data['generated_url']);
        };
        var _handleDNSResponse = function(data) {
          $('#result_dns').val(data['generated_hostname']);
        };
        var _handleFileDownloadResponse = function(data) {
          $('a.file-download').each(function (i, e){
            e = $(e);
            e.prop('href', 'download?fmt='+e.data('fmt')+'&token='+data['canarytoken']+'&auth='+data['auth']);
          });
        }
        var _handleClonedWebsiteResponse = function(data) {
          //$('#result_clonedsite').val(data['clonedsite_js']);
        }
        var _handleQrCodeResponse = function(data) {
        }
        var _handleSVNResponse = function(data){
          $('#result_svn').val('svn propset svn:externals "extras http://'+data['generated_hostname']+'" .')
        }
        var _handleSMTPResponse = function(data) {
          $('#result_smtp').val(data['canarytoken']+'@'+document.domain);
        }
        var _handleSQLServerResponse = function(data) {
          $('.sql_hostname').text(data['generated_hostname']);
          if ($('#selected_sql_action').text() == 'SELECT') {
            $('.sql-select').removeClass('hidden');
            $('.sql_function_name').text($('input[name=sql_server_function_name]').val());
            $('.sql_view_name').text($('input[name=sql_server_view_name]').val());
          } else {
            $('.sql-insert-update-delete').removeClass('hidden');
            $('.sql_trigger_name').text($('input[name=sql_server_trigger_name]').val());
            $('.sql_table_name').text($('input[name=sql_server_table_name]').val())
            $('.sql_action').text($('#selected_sql_action').text())
          }
        }
        var _handlerSignedExeResponse = function(data) {
          $('#signed_exe').prop('href', data['file_contents']);
          $('#signed_exe').prop('download', data['file_name']);
          $('#signed_exe').text('Save ' + data['file_name']);
        }
        var _handleDefaultResponse = function(data) {
          return;
        }

        var _responseCallbacks = {'web': _handleWebResponse,
                                  'dns': _handleDNSResponse,
                                  'web_image': _handleWebResponse,
                                  'ms_word' : _handleFileDownloadResponse,
                                  'adobe_pdf' : _handleFileDownloadResponse,
                                  'windows_dir' : _handleFileDownloadResponse,
                                  'clonedsite' : _handleClonedWebsiteResponse,
                                  'qr_code': _handleQrCodeResponse,
                                  'svn': _handleSVNResponse,
                                  'smtp': _handleSMTPResponse,
                                  'sql_server': _handleSQLServerResponse,
                                  'signed_exe': _handlerSignedExeResponse,
                                  'default':   _handleDefaultResponse
                                 };
        var displayToken = function(data) {
          var type = data['type'];
          $('.result').hide();
          $('.result.'+type).show();
          //swap out the layers to make the results visible
          $('.success').addClass('success-visible');
          $('.create').addClass('create-hidden');

          cb = _responseCallbacks[type];
          if (!cb) {
            cb =_responseCallbacks['default'];
          }
          cb(data)

          $('.jumbotron').css('height', $('.success').innerHeight())

          $('.manage-link > a').prop('href', '/manage?token='+data['Token']+'&auth='+data['Auth']);
        }
        displayToken(canarydrop);

  	  });
    </script>
  </body>
</html>
